<!DOCTYPE html>
<html lang="japanese" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Pythonの静的サイトジェネレーターPelicanでGitHubにブログを開設する - gaeblog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="../../../2018/03/pelicangithub/index.html">

        <meta name="author" content="kt" />
        <meta name="keywords" content="Python,GitHub,Pelican" />
        <meta name="description" content="GitHub Pages（GitHub Pagesがどういうものなのか知らなかったけど）にPelicanを使ってブログ作る方法というのを知って実際に作ってみたので、その手順を備忘録的に書いてみる。環境はWindows10、Python3.6.4。 GitHubに登録 Gitが使えるという前提で進めていきます。 まずはGitHubでアカウントを作成。 レポジトリを作成 Repository nameにユーザーネーム.github.ioと打ち込んでCreate Repositoryをクリックして新規作成。 Initialize this repository with a READMEにチェックを入れるとREADME.mdが作られる。 ローカルに環境を構築 ブログを作成するディレクトリにvenvなどで仮想環境を作り、pipでPelicanをインストール。 Markdown形式で書く場合はMarkdownもインストール。 pip install pelican pip install Markdown pelican-quickstartでブログのひな型を作成 pelican-quickstartとコマンドを打つと、以下の質問が順番に表示されてブログのひな型を簡単に作成できる …" />

        <meta property="og:site_name" content="gaeblog" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Pythonの静的サイトジェネレーターPelicanでGitHubにブログを開設する"/>
        <meta property="og:url" content="../../../2018/03/pelicangithub/index.html"/>
        <meta property="og:description" content="GitHub Pages（GitHub Pagesがどういうものなのか知らなかったけど）にPelicanを使ってブログ作る方法というのを知って実際に作ってみたので、その手順を備忘録的に書いてみる。環境はWindows10、Python3.6.4。 GitHubに登録 Gitが使えるという前提で進めていきます。 まずはGitHubでアカウントを作成。 レポジトリを作成 Repository nameにユーザーネーム.github.ioと打ち込んでCreate Repositoryをクリックして新規作成。 Initialize this repository with a READMEにチェックを入れるとREADME.mdが作られる。 ローカルに環境を構築 ブログを作成するディレクトリにvenvなどで仮想環境を作り、pipでPelicanをインストール。 Markdown形式で書く場合はMarkdownもインストール。 pip install pelican pip install Markdown pelican-quickstartでブログのひな型を作成 pelican-quickstartとコマンドを打つと、以下の質問が順番に表示されてブログのひな型を簡単に作成できる …"/>
        <meta property="article:published_time" content="2018-03-30" />
            <meta property="article:section" content="Pelican" />
            <meta property="article:tag" content="Python" />
            <meta property="article:tag" content="GitHub" />
            <meta property="article:tag" content="Pelican" />
            <meta property="article:author" content="kt" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="../../../theme/css/bootstrap.yeti.min.css" type="text/css"/>
    <link href="../../../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../../../theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../theme/css/style.css" type="text/css"/>
        <link href="../../../static/css/ekko-lightbox.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../../../" class="navbar-brand">
gaeblog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="../../../category/gae.html">Gae</a>
                        </li>
                        <li >
                            <a href="../../../category/misc.html">Misc</a>
                        </li>
                        <li class="active">
                            <a href="../../../category/pelican.html">Pelican</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="../../.." title="gaeblog"><i class="fa fa-home fa-lg"></i></a></li>
                <li><a href="../../../category/pelican.html" title="Pelican">Pelican</a></li>
                <li class="active">Pythonの静的サイトジェネレーターPelicanでGitHubにブログを開設する</li>
            </ol>
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="../../../2018/03/pelicangithub/index.html"
                       rel="bookmark"
                       title="Permalink to Pythonの静的サイトジェネレーターPelicanでGitHubにブログを開設する">
                        Pythonの静的サイトジェネレーターPelicanでGitHubにブログを開設する
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-03-30T12:00:00+09:00"> 2018-03-30</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="../../../tag/python.html">Python</a>
        /
	<a href="../../../tag/github.html">GitHub</a>
        /
	<a href="../../../tag/pelican.html">Pelican</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><br><br>GitHub Pages（GitHub Pagesがどういうものなのか知らなかったけど）に<a href="http://docs.getpelican.com/en/stable/">Pelican</a>を使ってブログ作る方法というのを知って実際に作ってみたので、その手順を備忘録的に書いてみる。環境はWindows10、Python3.6.4。<br><br></p>
<h3>GitHubに登録</h3>
<p>Gitが使えるという前提で進めていきます。<br>
まずは<a href="https://github.com/">GitHub</a>でアカウントを作成。<br><br></p>
<h3>レポジトリを作成</h3>
<p><code>Repository name</code>に<code>ユーザーネーム.github.io</code>と打ち込んで<code>Create Repository</code>をクリックして新規作成。<br>
<code>Initialize this repository with a README</code>にチェックを入れるとREADME.mdが作られる。 <br><br> </p>
<h3>ローカルに環境を構築</h3>
<p>ブログを作成するディレクトリにvenvなどで仮想環境を作り、pipでPelicanをインストール。<br>
Markdown形式で書く場合はMarkdownもインストール。<br>
<code>pip install pelican</code><br>
<code>pip install Markdown</code><br><br></p>
<h3>pelican-quickstartでブログのひな型を作成</h3>
<p><code>pelican-quickstart</code>とコマンドを打つと、以下の質問が順番に表示されてブログのひな型を簡単に作成できる。  </p>
<div class="highlight"><pre><span></span>This script will help you create a new Pelican-based website.
Please answer the following questions so this script can generate the files needed by Pelican.
&gt;Where do you want to create your new web site? [.]
&gt;What will be the title of this web site? Squigly77 Blog,
&gt; Who will be the author of this web site? Squigly77
&gt; What will be the default language of this web site? [Japanese]
&gt; Do you want to specify a URL prefix? e.g., http://example, com (Y/n) y
&gt; What is your URL prefix? (see above example; no trailing slash) https://squigly77.github.io
&gt; Do you want to enable article pagination? (Y/n) y
&gt; How many articles per page do you want? [10],
&gt;What is your time zone? [Europe/Paris] Asia/Tokyo
&gt; Do you want to generate a Fabfile/Makefile to automate generation and publishing? (Y/n) y
&gt; Do you want an auto-reload &amp; simpleHTTP Script to assist with theme and sited evelopment? (Y/n) y
&gt; Do you want to upload your website using FTP? (Y/N) n
&gt; Do you want to upload your website using SSH? (Y/N) n
&gt; Do you want to upload your website using Dropbox? (Y/N) n
&gt;Do you want to upload your website using S3? (y/N) n
&gt; Do you want to upload your website using Rackspace Cloud Files? (Y/N) n
&gt; Do you want to upload your website using GitHub Pages? (Y/N) y
&gt; Is this your personal page_(username.github.io)? (Y/N) y Done. Your new project is available at D:\usr¥github-blog\squigly77.github.io
</pre></div>


<p></font></p>
<p>雛形の作成が終わると、ディレクトリ内はこんな構成になっていると思います。</p>
<div class="highlight"><pre><span></span>username.github.io/
|---content
|---output
|---develop_server.sh
|---fabfile.py
|---Makefile
|---pelicanconf.py
|---publishconf.py
</pre></div>


<p></font>
これでディレクトリ"username.github.io"内でpelicanコマンドが使えるようになります。<br><br></p>
<h3>ブログの記事を書く</h3>
<p>contentディレクトリ内にMarkdown形式で記事を書く。<br>
最初にメタデータを入れる。TitleとDateだけでもOK   </p>
<p>Title: 記事のタイトル<br>
Date: 日付<br>
Category:　カテゴリー<br>
Tags: タグ<br>
Author: 著者  </p>
<p>ファイル名.mdで保存する。   <br><br></p>
<h3>記事をジェネレイト</h3>
<p><code>pelican content</code>でcontent内に作った記事をoutputディレクトリにジェネレイト。 
outputディレクトリにhtmlファイルが生成されます。  <br><br></p>
<h3>ローカルで確認</h3>
<p>outputディレクトリに移動<code>cd output</code>して、<code>python -m pelican.server</code>でローカルサーバーを立ち上げる。  </p>
<p>ブラウザで<code>localhost:8000</code>にアクセスすると、作成された記事が出力されます。<br><br></p>
<h3>staticファイル</h3>
<p>staticファイルはcontentディレクトリ内にstaticディレクトリとかimagesディレクトリを作ってそこに入れる。<br>
pelicanconf.pyに<code>STATIC_PATHS = ['images']</code>のように記述。<br>
ディレクトリが複数の場合はコンマ区切りで記述  <br><br></p>
<h3>テーマを導入</h3>
<p>デフォルトのテーマを変えたい場合、自作するか、<a href="http://pelicanthemes.com/">Pelican Themes</a>からお気に入りのものをダウンロードして適用することも出来ます。
themesディレクトリを作ってそこにダウンロードしたテーマを入れたら、<code>pelican-themes --i [テーマの入ったディレクトリ]</code>で導入することが出来ます。<br>
僕はpelican-bootstrap3というテーマを選んだので、<code>pelican-themes --i themes/pelican-bootstrap3</code>で入れました。<br>
ちゃんと入ったかを確認するには<code>pelican-themes -l</code><br>
入ってたら<code>pelicanconf.py</code>にTHEME = 'テーマ名'を追加する。<br><br></p>
<h3>GitHub PagesにPush</h3>
<p>pipでghp-importを入れておくと、GitHub pagesへの公開が楽に行える。<br>
入れたらGitHubにアップロード<br>
<code>ghp-import output</code><br>
<code>git commit -m "first post"</code><br>
<code>git push -f origin gh-pages:master</code></p>
<p>少し時間が経ったら、ブラウザで https://ユーザーネーム.github.io にアクセス。
<br><br>
実際に作ったのが<a href="https://squigly77.github.io/">こちら</a>。テーマはFlexを使用。</p>
<h3>参考サイト</h3>
<p><a href="http://docs.getpelican.com/en/stable/">Pelican</a><br>
<a href="https://qiita.com/ogrew/items/ecef0a4700d5bd4d875d">Pythonの静的サイトジェネレータ"Pelican"でお手軽にブログをはじめる手順</a><br>
<a href="http://daikishimada.github.io/pelican-start.html">PELICAN + GITHUB PAGES でブログを作った話</a></p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="../../../images/profile.png"/>
        </p>
    <p>
      <strong>About kt</strong><br/>
        Python beginner
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://www.tumblr.com/blog/lollapal00za"><i class="fa fa-tumblr-square fa-lg"></i> tumblr</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="../../../category/gae.html"><i class="fa fa-folder-open fa-lg"></i>GAE</a>
    </li>
    <li class="list-group-item">
      <a href="../../../category/misc.html"><i class="fa fa-folder-open fa-lg"></i>Misc</a>
    </li>
    <li class="list-group-item">
      <a href="../../../category/pelican.html"><i class="fa fa-folder-open fa-lg"></i>Pelican</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="../../../"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="../../../tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="../../../tag/pelican.html">Pelican</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="../../../tag/gae.html">GAE</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="../../../tag/tips.html">tips</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="../../../tag/github.html">GitHub</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Archive -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Archive</span></h4>
  <ul class="list-group" id="archive">
        <li class="list-group-item">
          <a href="../../../2018/05/index.html"><i class="fa fa-calendar fa-lg"></i>May 2018 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="../../../2018/04/index.html"><i class="fa fa-calendar fa-lg"></i>April 2018 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="../../../2018/03/index.html"><i class="fa fa-calendar fa-lg"></i>March 2018 (2)
          </a>
        </li>
  </ul>
</li>
<!-- End Sidebar/Archive -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 kt
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="../../../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../../../theme/js/respond.min.js"></script>

    <script src="../../../static/js/ekko-lightbox.min.js"></script>



<!-- Bootstrap Lightbox  base.htmlに私が追加したもの -->
<script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
</script>
</body>
</html>