<!DOCTYPE html>
<html lang="japanese" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Google App EngineでPelicanを使ってブログをホスティングする - gaeblog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="../../../2018/04/pelicangae/index.html">

        <meta name="author" content="kt" />
        <meta name="keywords" content="Python,GAE,Pelican" />
        <meta name="description" content="PelicanをGAEで使う Google App Engine（以下GAE）は静的サイトもホスティングできるので、Pythonの静的サイトジェネレーターPelicanを使ったブログサイトを作ってみた。 なお、GAEの利用法（Google Cloud SDKとか)とPelicanの使い方については省きます。 GAEの新しいプロジェクトを作成する。 ここではプロジェクト名を&#34;myblog&#34;とします。 プロジェクトのディレクトリにひな型を作成。 プロジェクト&#34;myblog&#34;のローカルディレクトリにpelicanのpelican-quickstartコマンドでひな型を作成。ディレクトリはこんな構造になっている。 myblog/ content/ output/ app.yaml pelicanconf.py 他にもファイルがプロジェクトのディレクトリにありますが、ブログ作成に最低限必要なのはこれだけ。 app.yamlの設定 runtime: python27 api_version: 1 threadsafe: yes handlers: - url: / static_files: output/index.html upload: output/index …" />

        <meta property="og:site_name" content="gaeblog" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Google App EngineでPelicanを使ってブログをホスティングする"/>
        <meta property="og:url" content="../../../2018/04/pelicangae/index.html"/>
        <meta property="og:description" content="PelicanをGAEで使う Google App Engine（以下GAE）は静的サイトもホスティングできるので、Pythonの静的サイトジェネレーターPelicanを使ったブログサイトを作ってみた。 なお、GAEの利用法（Google Cloud SDKとか)とPelicanの使い方については省きます。 GAEの新しいプロジェクトを作成する。 ここではプロジェクト名を&#34;myblog&#34;とします。 プロジェクトのディレクトリにひな型を作成。 プロジェクト&#34;myblog&#34;のローカルディレクトリにpelicanのpelican-quickstartコマンドでひな型を作成。ディレクトリはこんな構造になっている。 myblog/ content/ output/ app.yaml pelicanconf.py 他にもファイルがプロジェクトのディレクトリにありますが、ブログ作成に最低限必要なのはこれだけ。 app.yamlの設定 runtime: python27 api_version: 1 threadsafe: yes handlers: - url: / static_files: output/index.html upload: output/index …"/>
        <meta property="article:published_time" content="2018-04-02" />
            <meta property="article:section" content="Pelican" />
            <meta property="article:tag" content="Python" />
            <meta property="article:tag" content="GAE" />
            <meta property="article:tag" content="Pelican" />
            <meta property="article:author" content="kt" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="../../../theme/css/bootstrap.yeti.min.css" type="text/css"/>
    <link href="../../../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../../../theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../theme/css/style.css" type="text/css"/>
        <link href="../../../static/css/ekko-lightbox.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../../../" class="navbar-brand">
gaeblog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="../../../category/gae.html">Gae</a>
                        </li>
                        <li >
                            <a href="../../../category/misc.html">Misc</a>
                        </li>
                        <li class="active">
                            <a href="../../../category/pelican.html">Pelican</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="../../.." title="gaeblog"><i class="fa fa-home fa-lg"></i></a></li>
                <li><a href="../../../category/pelican.html" title="Pelican">Pelican</a></li>
                <li class="active">Google App EngineでPelicanを使ってブログをホスティングする</li>
            </ol>
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="../../../2018/04/pelicangae/index.html"
                       rel="bookmark"
                       title="Permalink to Google App EngineでPelicanを使ってブログをホスティングする">
                        Google App EngineでPelicanを使ってブログをホスティングする
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-04-02T12:00:00+09:00"> 2018-04-02</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="../../../tag/python.html">Python</a>
        /
	<a href="../../../tag/gae.html">GAE</a>
        /
	<a href="../../../tag/pelican.html">Pelican</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h2>PelicanをGAEで使う</h2>
<p>Google App Engine（以下GAE）は静的サイトもホスティングできるので、Pythonの静的サイトジェネレーターPelicanを使ったブログサイトを作ってみた。<br>
なお、GAEの利用法（Google Cloud SDKとか)とPelicanの使い方については省きます。</p>
<h3>GAEの新しいプロジェクトを作成する。</h3>
<p>ここではプロジェクト名を"myblog"とします。</p>
<h3>プロジェクトのディレクトリにひな型を作成。</h3>
<p>プロジェクト"myblog"のローカルディレクトリにpelicanの<code>pelican-quickstart</code>コマンドでひな型を作成。ディレクトリはこんな構造になっている。  </p>
<div class="highlight"><pre><span></span>myblog/
    content/
    output/
    app.yaml
    pelicanconf.py
</pre></div>


<p>他にもファイルがプロジェクトのディレクトリにありますが、ブログ作成に最低限必要なのはこれだけ。<br></p>
<h3>app.yamlの設定</h3>
<div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">runtime</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">python27</span>
<span class="l l-Scalar l-Scalar-Plain">api_version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="l l-Scalar l-Scalar-Plain">threadsafe</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">static_files</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output/index.html</span>
  <span class="l l-Scalar l-Scalar-Plain">upload</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output/index.html</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">static_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output</span>
</pre></div>


<h3>記事を書いてジェネレイト</h3>
<p>contentディレクトリに書いた記事を保存したら、<code>pelican content</code>で記事をジェネレイト。</p>
<h3>ローカルサーバーで確認</h3>
<p><code>dev_appserver.py .</code>でサーバーを立ち上げたら、ブラウザでlocalhost:8080にアクセス。ブログが表示されたら成功。<br></p>
<h3>デプロイ</h3>
<p>デプロイするのはoutputディレクトリだけでいいので、app.yamlでアップロードしないディレクトリを記述</p>
<div class="highlight"><pre><span></span>skip_files:
- themes/
- content/
- plugins/
</pre></div>


<h3>サイトにアクセス</h3>
<p>デプロイしたら<code>https://プロジェクト名.appspot.comにアクセス</code>  <br></p>
<h3>補足</h3>
<p><code>pelicanconf.py</code>にURLルールをセッティングをしている場合は<code>app.yaml</code>にindex.htmlの場所とアップロードを追記する必要があります。</p>
<div class="highlight"><pre><span></span>ARTICLE_URL = &#39;{date:%Y}/{date:%m}/{slug}/index.html&#39;
ARTICLE_SAVE_AS = &#39;{date:%Y}/{date:%m}/{slug}/index.html&#39;
YEAR_ARCHIVE_SAVE_AS = &#39;{date:%Y}/index.html&#39;
MONTH_ARCHIVE_SAVE_AS = &#39;{date:%Y}/{date:%m}/index.html&#39;
</pre></div>


<p>僕の場合はurlをドメイン名/年/月/slug/index.htmlにして、年と月のアーカイブも表示する設定にしています。<br>
なので<code>app.yaml</code>にはこう記述しました。</p>
<div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">static_files</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output/index.html</span>
  <span class="l l-Scalar l-Scalar-Plain">upload</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output/index.html</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">static_files</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output/(.*)/(.*)/(.*)/index.html</span>
  <span class="l l-Scalar l-Scalar-Plain">upload</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output/(.*)/(.*)/(.*)/index.html</span>

<span class="c1">#　年アーカイブの場所</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">static_files</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output/(.*)/index.html</span> 
  <span class="l l-Scalar l-Scalar-Plain">upload</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output/(.*)/index.html</span>

<span class="c1">#　月アーカイブの場所</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">static_files</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output/(.*)/(.*)/index.html</span>
  <span class="l l-Scalar l-Scalar-Plain">upload</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output/(.*)/(.*)/index.html</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">static_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output</span>
</pre></div>


<h3>GAEを無料で運用するための設定</h3>
<p><br>
GAEはスタンダード環境での無料枠が大きいので月間数万PVくらいまでなら無料枠で運営できる…はず。<br>
しかし何も設定しないとアクセス過多でインスタンスが複数立ち上がって無料で運用することができなくなる可能性があるので<code>app.yaml</code>でこれを制御します。  </p>
<div class="highlight"><pre><span></span><span class="n">instance_class</span><span class="o">:</span> <span class="n">F1</span>
<span class="n">automatic_scaling</span><span class="o">:</span>
  <span class="n">min_idle_instances</span><span class="o">:</span> <span class="n">automatic</span>
  <span class="n">max_idle_instances</span><span class="o">:</span> <span class="mi">1</span>
  <span class="n">min_pending_latency</span><span class="o">:</span> <span class="mi">3000</span><span class="n">ms</span>
  <span class="n">max_pending_latency</span><span class="o">:</span> <span class="n">automatic</span>
</pre></div>


<p>インスタンスは一番性能が低いが28インスタンス時間が無料のf1-micro、<code>max_idle_instances: 1</code>でidle状態にあるインスタンスの最大値を1にして複数インスタンスが起動しないようにする。<br><br></p>
<h3>参考サイト</h3>
<p><a href="https://cloud.google.com/appengine/docs/standard/php/getting-started/hosting-a-static-website?hl=ja">Google App Engine で静的ウェブサイトをホストする</a><br>
<a href="http://docs.getpelican.com/">Pelican</a><br>
<a href="http://www.craigjperry.com/pelican-hosting-on-appengine.html">Pelican Hosting on AppEngine</a><br>
<a href="http://koni.hateblo.jp/entry/2016/01/06/130613">Google App Engineを無料で運用する方法（2018年版）</a></p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="../../../images/profile.png"/>
        </p>
    <p>
      <strong>About kt</strong><br/>
        Python beginner
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://www.tumblr.com/blog/lollapal00za"><i class="fa fa-tumblr-square fa-lg"></i> tumblr</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="../../../category/gae.html"><i class="fa fa-folder-open fa-lg"></i>GAE</a>
    </li>
    <li class="list-group-item">
      <a href="../../../category/misc.html"><i class="fa fa-folder-open fa-lg"></i>Misc</a>
    </li>
    <li class="list-group-item">
      <a href="../../../category/pelican.html"><i class="fa fa-folder-open fa-lg"></i>Pelican</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="../../../"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="../../../tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="../../../tag/pelican.html">Pelican</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="../../../tag/gae.html">GAE</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="../../../tag/tips.html">tips</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="../../../tag/github.html">GitHub</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Archive -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Archive</span></h4>
  <ul class="list-group" id="archive">
        <li class="list-group-item">
          <a href="../../../2018/05/index.html"><i class="fa fa-calendar fa-lg"></i>May 2018 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="../../../2018/04/index.html"><i class="fa fa-calendar fa-lg"></i>April 2018 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="../../../2018/03/index.html"><i class="fa fa-calendar fa-lg"></i>March 2018 (2)
          </a>
        </li>
  </ul>
</li>
<!-- End Sidebar/Archive -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 kt
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="../../../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../../../theme/js/respond.min.js"></script>

    <script src="../../../static/js/ekko-lightbox.min.js"></script>



<!-- Bootstrap Lightbox  base.htmlに私が追加したもの -->
<script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
</script>
</body>
</html>